<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dyn4j</groupId>
  <artifactId>dyn4j-samples</artifactId>
  <version>1.0.0</version>
  <name>dyn4j-samples</name>
  <url>http://www.dyn4j.org</url>
  <description>A collection of samples that use the dyn4j library in a variety of ways</description>
  <inceptionYear>2010</inceptionYear>
  <organization>
  	<name>dyn4j</name>
  	<url>http://www.dyn4j.org</url>
  </organization>
  <scm>
  	<url>https://github.com/dyn4j/dyn4j-samples</url>
  </scm>
  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/dyn4j/dyn4j-samples/issues</url>
  </issueManagement>
  <properties>
    <maven.compiler.release>6</maven.compiler.release>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>jogl-all-main</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.gluegen</groupId>
  		<artifactId>gluegen-rt-main</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dyn4j</groupId>
  		<artifactId>dyn4j</artifactId>
  		<version>5.0.2</version>
  	</dependency>
  </dependencies>
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.0</version>
          </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>